<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apm</artifactId>
        <groupId>org.skywalking</groupId>
        <version>3.2.6-2017</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>study-apm-skywalking</artifactId>

    <properties>
        <org.springframework.boot>1.5.4.RELEASE</org.springframework.boot>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${org.springframework.boot}</version>
        </dependency>
    </dependencies>

</project>